<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(380,150)" to="(380,230)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(150,170)" to="(150,220)"/>
    <wire from="(130,190)" to="(210,190)"/>
    <wire from="(130,250)" to="(210,250)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(150,220)" to="(220,220)"/>
    <wire from="(300,160)" to="(300,220)"/>
    <wire from="(360,260)" to="(490,260)"/>
    <wire from="(450,280)" to="(450,530)"/>
    <wire from="(130,190)" to="(130,250)"/>
    <wire from="(260,230)" to="(330,230)"/>
    <wire from="(240,80)" to="(240,140)"/>
    <wire from="(90,170)" to="(150,170)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(180,80)" to="(240,80)"/>
    <wire from="(400,530)" to="(450,530)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(130,80)" to="(180,80)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(90,250)" to="(130,250)"/>
    <wire from="(350,280)" to="(450,280)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(490,260)" to="(490,420)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(150,150)" to="(220,150)"/>
    <wire from="(180,80)" to="(180,200)"/>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="AU out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(260,160)" name="Adder"/>
    <comp lib="0" loc="(490,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Eu"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(260,230)" name="Subtractor"/>
    <comp lib="0" loc="(400,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Su"/>
    </comp>
    <comp lib="2" loc="(370,230)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
  </circuit>
  <circuit name="AU">
    <a name="circuit" val="AU"/>
    <a name="clabel" val="AU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,390)" to="(320,390)"/>
    <wire from="(310,240)" to="(310,310)"/>
    <wire from="(410,350)" to="(410,480)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(390,450)" to="(390,460)"/>
    <wire from="(150,220)" to="(150,300)"/>
    <wire from="(150,300)" to="(150,380)"/>
    <wire from="(130,320)" to="(130,400)"/>
    <wire from="(270,270)" to="(270,420)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(280,190)" to="(280,410)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(380,150)" to="(380,240)"/>
    <wire from="(270,420)" to="(360,420)"/>
    <wire from="(380,480)" to="(410,480)"/>
    <wire from="(130,320)" to="(220,320)"/>
    <wire from="(130,400)" to="(220,400)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(420,420)" to="(420,460)"/>
    <wire from="(150,170)" to="(150,220)"/>
    <wire from="(130,190)" to="(210,190)"/>
    <wire from="(130,250)" to="(210,250)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(150,220)" to="(220,220)"/>
    <wire from="(150,300)" to="(220,300)"/>
    <wire from="(150,380)" to="(220,380)"/>
    <wire from="(300,160)" to="(300,220)"/>
    <wire from="(360,260)" to="(490,260)"/>
    <wire from="(130,190)" to="(130,250)"/>
    <wire from="(260,230)" to="(330,230)"/>
    <wire from="(240,80)" to="(240,140)"/>
    <wire from="(340,350)" to="(410,350)"/>
    <wire from="(340,280)" to="(340,350)"/>
    <wire from="(130,250)" to="(130,320)"/>
    <wire from="(90,170)" to="(150,170)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(180,80)" to="(240,80)"/>
    <wire from="(320,250)" to="(320,390)"/>
    <wire from="(400,430)" to="(450,430)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(130,80)" to="(180,80)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(490,420)" to="(490,450)"/>
    <wire from="(90,250)" to="(130,250)"/>
    <wire from="(380,450)" to="(380,480)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(410,350)" to="(450,350)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(390,460)" to="(420,460)"/>
    <wire from="(490,260)" to="(490,420)"/>
    <wire from="(450,430)" to="(450,540)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(280,410)" to="(360,410)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(150,150)" to="(220,150)"/>
    <wire from="(180,80)" to="(180,200)"/>
    <wire from="(420,420)" to="(490,420)"/>
    <comp lib="0" loc="(450,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AU selection"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="AU out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(260,230)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(400,430)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(370,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="status"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(260,390)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(260,310)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="3" loc="(260,160)" name="Adder">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="LU">
    <a name="circuit" val="LU"/>
    <a name="clabel" val="LU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(380,280)" to="(430,280)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(160,340)" to="(210,340)"/>
    <wire from="(160,440)" to="(210,440)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(320,290)" to="(320,440)"/>
    <wire from="(370,300)" to="(370,450)"/>
    <wire from="(310,280)" to="(310,360)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(90,280)" to="(190,280)"/>
    <wire from="(320,160)" to="(320,260)"/>
    <wire from="(160,240)" to="(160,340)"/>
    <wire from="(160,340)" to="(160,440)"/>
    <wire from="(190,180)" to="(190,280)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(190,280)" to="(190,380)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(160,200)" to="(160,240)"/>
    <wire from="(360,300)" to="(360,340)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(240,440)" to="(320,440)"/>
    <wire from="(90,200)" to="(160,200)"/>
    <wire from="(160,140)" to="(160,200)"/>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LU selection"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="LU output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,440)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(380,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable logic unit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,250)" to="(390,320)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(220,120)" to="(280,120)"/>
    <wire from="(450,90)" to="(500,90)"/>
    <wire from="(90,170)" to="(270,170)"/>
    <wire from="(240,330)" to="(290,330)"/>
    <wire from="(330,230)" to="(450,230)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(500,90)" to="(500,240)"/>
    <wire from="(220,270)" to="(220,350)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(270,230)" to="(270,320)"/>
    <wire from="(280,120)" to="(280,220)"/>
    <wire from="(130,270)" to="(220,270)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(90,220)" to="(240,220)"/>
    <wire from="(350,160)" to="(350,270)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(320,250)" to="(320,290)"/>
    <wire from="(240,220)" to="(240,330)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(220,350)" to="(300,350)"/>
    <wire from="(220,270)" to="(300,270)"/>
    <wire from="(270,170)" to="(270,230)"/>
    <wire from="(330,290)" to="(330,350)"/>
    <wire from="(460,260)" to="(460,320)"/>
    <wire from="(320,320)" to="(390,320)"/>
    <comp lib="2" loc="(480,240)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selection"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,320)" name="LU"/>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="status"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(330,230)" name="AU"/>
  </circuit>
</project>
