<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(290,150)" to="(290,190)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(160,90)" to="(230,90)"/>
    <wire from="(220,190)" to="(290,190)"/>
    <wire from="(30,140)" to="(100,140)"/>
    <wire from="(290,190)" to="(350,190)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(80,90)" to="(80,130)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(160,90)" to="(160,130)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(300,90)" to="(300,130)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(80,190)" to="(160,190)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(230,90)" to="(300,90)"/>
    <comp lib="4" loc="(350,130)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(140,130)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(30,140)" name="Clock"/>
    <comp lib="4" loc="(280,130)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(210,130)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
