<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,390)" to="(320,390)"/>
    <wire from="(310,240)" to="(310,310)"/>
    <wire from="(410,350)" to="(410,480)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(390,450)" to="(390,460)"/>
    <wire from="(150,220)" to="(150,300)"/>
    <wire from="(150,300)" to="(150,380)"/>
    <wire from="(130,320)" to="(130,400)"/>
    <wire from="(270,270)" to="(270,420)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(280,190)" to="(280,410)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(380,150)" to="(380,240)"/>
    <wire from="(270,420)" to="(360,420)"/>
    <wire from="(130,320)" to="(220,320)"/>
    <wire from="(130,400)" to="(220,400)"/>
    <wire from="(380,480)" to="(410,480)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(420,420)" to="(420,460)"/>
    <wire from="(150,170)" to="(150,220)"/>
    <wire from="(130,190)" to="(210,190)"/>
    <wire from="(130,250)" to="(210,250)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(150,220)" to="(220,220)"/>
    <wire from="(150,300)" to="(220,300)"/>
    <wire from="(150,380)" to="(220,380)"/>
    <wire from="(300,160)" to="(300,220)"/>
    <wire from="(360,260)" to="(490,260)"/>
    <wire from="(130,190)" to="(130,250)"/>
    <wire from="(260,230)" to="(330,230)"/>
    <wire from="(240,80)" to="(240,140)"/>
    <wire from="(340,350)" to="(410,350)"/>
    <wire from="(340,280)" to="(340,350)"/>
    <wire from="(130,250)" to="(130,320)"/>
    <wire from="(90,170)" to="(150,170)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(180,80)" to="(240,80)"/>
    <wire from="(320,250)" to="(320,390)"/>
    <wire from="(400,430)" to="(450,430)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(130,80)" to="(180,80)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(90,250)" to="(130,250)"/>
    <wire from="(490,420)" to="(490,450)"/>
    <wire from="(380,450)" to="(380,480)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(410,350)" to="(450,350)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(390,460)" to="(420,460)"/>
    <wire from="(490,260)" to="(490,420)"/>
    <wire from="(450,430)" to="(450,540)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(280,410)" to="(360,410)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(150,150)" to="(220,150)"/>
    <wire from="(180,80)" to="(180,200)"/>
    <wire from="(420,420)" to="(490,420)"/>
    <comp lib="2" loc="(370,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="status"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(260,390)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(400,430)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(260,160)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="3" loc="(260,230)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AU selection"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="AU out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(260,310)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
