<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,70)" to="(60,390)"/>
    <wire from="(60,390)" to="(380,390)"/>
    <wire from="(60,450)" to="(380,450)"/>
    <wire from="(130,380)" to="(380,380)"/>
    <wire from="(130,440)" to="(380,440)"/>
    <wire from="(430,430)" to="(480,430)"/>
    <wire from="(430,370)" to="(480,370)"/>
    <wire from="(430,310)" to="(480,310)"/>
    <wire from="(430,250)" to="(480,250)"/>
    <wire from="(430,190)" to="(480,190)"/>
    <wire from="(270,50)" to="(270,70)"/>
    <wire from="(60,450)" to="(60,530)"/>
    <wire from="(90,70)" to="(90,90)"/>
    <wire from="(130,50)" to="(130,70)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(130,440)" to="(130,530)"/>
    <wire from="(90,120)" to="(90,210)"/>
    <wire from="(90,210)" to="(380,210)"/>
    <wire from="(90,270)" to="(380,270)"/>
    <wire from="(90,330)" to="(380,330)"/>
    <wire from="(130,70)" to="(160,70)"/>
    <wire from="(270,70)" to="(270,230)"/>
    <wire from="(200,70)" to="(200,300)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(160,200)" to="(380,200)"/>
    <wire from="(160,260)" to="(380,260)"/>
    <wire from="(160,320)" to="(380,320)"/>
    <wire from="(270,230)" to="(270,410)"/>
    <wire from="(130,70)" to="(130,380)"/>
    <wire from="(300,120)" to="(300,170)"/>
    <wire from="(300,170)" to="(300,290)"/>
    <wire from="(90,210)" to="(90,270)"/>
    <wire from="(90,270)" to="(90,330)"/>
    <wire from="(500,190)" to="(570,190)"/>
    <wire from="(500,250)" to="(570,250)"/>
    <wire from="(500,370)" to="(570,370)"/>
    <wire from="(500,310)" to="(570,310)"/>
    <wire from="(500,430)" to="(570,430)"/>
    <wire from="(160,200)" to="(160,260)"/>
    <wire from="(160,260)" to="(160,320)"/>
    <wire from="(200,300)" to="(200,360)"/>
    <wire from="(200,360)" to="(200,420)"/>
    <wire from="(90,330)" to="(90,530)"/>
    <wire from="(200,300)" to="(380,300)"/>
    <wire from="(200,360)" to="(380,360)"/>
    <wire from="(200,420)" to="(380,420)"/>
    <wire from="(300,70)" to="(300,90)"/>
    <wire from="(160,320)" to="(160,530)"/>
    <wire from="(160,120)" to="(160,200)"/>
    <wire from="(60,50)" to="(60,70)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(270,230)" to="(380,230)"/>
    <wire from="(270,410)" to="(380,410)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(230,240)" to="(230,530)"/>
    <wire from="(60,70)" to="(90,70)"/>
    <wire from="(230,180)" to="(380,180)"/>
    <wire from="(230,240)" to="(380,240)"/>
    <wire from="(200,420)" to="(200,530)"/>
    <wire from="(300,350)" to="(300,530)"/>
    <wire from="(300,170)" to="(380,170)"/>
    <wire from="(300,290)" to="(380,290)"/>
    <wire from="(300,350)" to="(380,350)"/>
    <wire from="(300,290)" to="(300,350)"/>
    <wire from="(270,410)" to="(270,530)"/>
    <wire from="(60,390)" to="(60,450)"/>
    <wire from="(130,380)" to="(130,440)"/>
    <wire from="(230,120)" to="(230,180)"/>
    <wire from="(230,180)" to="(230,240)"/>
    <comp lib="0" loc="(570,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="HLT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="Buffer"/>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LDA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="Buffer"/>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(90,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,430)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ADD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="Buffer"/>
    <comp lib="1" loc="(430,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,430)" name="Buffer"/>
    <comp lib="1" loc="(500,310)" name="Buffer"/>
    <comp lib="1" loc="(230,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="controller">
    <a name="circuit" val="controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(130,150)" name="main"/>
  </circuit>
</project>
