<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,370)" to="(210,370)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(60,200)" to="(170,200)"/>
    <wire from="(210,290)" to="(210,370)"/>
    <wire from="(140,330)" to="(140,350)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(200,320)" to="(200,410)"/>
    <wire from="(140,350)" to="(180,350)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(30,200)" to="(60,200)"/>
    <wire from="(160,390)" to="(320,390)"/>
    <wire from="(90,180)" to="(120,180)"/>
    <wire from="(320,230)" to="(320,390)"/>
    <wire from="(200,410)" to="(420,410)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(90,140)" to="(90,180)"/>
    <wire from="(150,330)" to="(150,370)"/>
    <wire from="(170,300)" to="(450,300)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(160,130)" to="(160,180)"/>
    <wire from="(170,150)" to="(170,200)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(120,180)" to="(120,300)"/>
    <wire from="(60,200)" to="(60,320)"/>
    <wire from="(180,230)" to="(180,350)"/>
    <wire from="(60,320)" to="(130,320)"/>
    <wire from="(250,170)" to="(250,290)"/>
    <wire from="(30,140)" to="(30,200)"/>
    <wire from="(160,330)" to="(160,390)"/>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QbarT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(170,300)" name="T Flip-Flop"/>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="preset"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q toggled"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(230,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(30,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
