<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,190)" to="(660,390)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(450,70)" to="(640,70)"/>
    <wire from="(300,60)" to="(300,190)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(420,360)" to="(470,360)"/>
    <wire from="(450,190)" to="(500,190)"/>
    <wire from="(500,200)" to="(550,200)"/>
    <wire from="(340,200)" to="(390,200)"/>
    <wire from="(600,190)" to="(660,190)"/>
    <wire from="(520,340)" to="(620,340)"/>
    <wire from="(70,190)" to="(70,210)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(290,100)" to="(290,190)"/>
    <wire from="(560,220)" to="(560,260)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(70,210)" to="(100,210)"/>
    <wire from="(70,190)" to="(100,190)"/>
    <wire from="(360,150)" to="(520,150)"/>
    <wire from="(660,40)" to="(690,40)"/>
    <wire from="(300,60)" to="(640,60)"/>
    <wire from="(70,150)" to="(70,190)"/>
    <wire from="(210,150)" to="(360,150)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(100,410)" to="(120,410)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(400,220)" to="(400,260)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(290,100)" to="(620,100)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(110,260)" to="(250,260)"/>
    <wire from="(120,410)" to="(260,410)"/>
    <wire from="(420,300)" to="(420,360)"/>
    <wire from="(30,200)" to="(100,200)"/>
    <wire from="(260,220)" to="(260,410)"/>
    <wire from="(520,390)" to="(660,390)"/>
    <wire from="(120,220)" to="(120,410)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(280,230)" to="(280,360)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(130,220)" to="(130,360)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(160,50)" to="(160,190)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(600,80)" to="(640,80)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(420,220)" to="(420,300)"/>
    <wire from="(580,220)" to="(580,300)"/>
    <wire from="(520,370)" to="(520,390)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(40,150)" to="(70,150)"/>
    <wire from="(160,50)" to="(640,50)"/>
    <wire from="(520,190)" to="(550,190)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(420,300)" to="(580,300)"/>
    <wire from="(410,410)" to="(570,410)"/>
    <wire from="(400,260)" to="(560,260)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(600,80)" to="(600,190)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(130,360)" to="(280,360)"/>
    <wire from="(690,100)" to="(720,100)"/>
    <wire from="(250,260)" to="(400,260)"/>
    <wire from="(110,220)" to="(110,260)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(250,220)" to="(250,260)"/>
    <wire from="(360,150)" to="(360,190)"/>
    <wire from="(260,410)" to="(410,410)"/>
    <wire from="(520,150)" to="(520,190)"/>
    <wire from="(280,360)" to="(420,360)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(70,150)" to="(210,150)"/>
    <wire from="(570,220)" to="(570,410)"/>
    <wire from="(690,40)" to="(690,100)"/>
    <wire from="(410,220)" to="(410,410)"/>
    <wire from="(620,100)" to="(620,340)"/>
    <wire from="(450,70)" to="(450,190)"/>
    <comp lib="4" loc="(430,190)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="preset"/>
    </comp>
    <comp lib="4" loc="(280,190)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(30,200)" name="Clock"/>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="high"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="4" loc="(140,190)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(720,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(590,190)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
</project>
