<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,70)" to="(430,200)"/>
    <wire from="(60,370)" to="(120,370)"/>
    <wire from="(60,340)" to="(110,340)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(110,260)" to="(110,340)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(260,200)" to="(430,200)"/>
    <wire from="(210,260)" to="(210,340)"/>
    <wire from="(270,110)" to="(370,110)"/>
    <wire from="(290,310)" to="(390,310)"/>
    <wire from="(300,340)" to="(400,340)"/>
    <wire from="(310,370)" to="(410,370)"/>
    <wire from="(60,310)" to="(100,310)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(170,180)" to="(330,180)"/>
    <wire from="(60,240)" to="(90,240)"/>
    <wire from="(180,110)" to="(270,110)"/>
    <wire from="(200,310)" to="(290,310)"/>
    <wire from="(210,340)" to="(300,340)"/>
    <wire from="(220,370)" to="(310,370)"/>
    <wire from="(410,260)" to="(410,370)"/>
    <wire from="(60,200)" to="(60,240)"/>
    <wire from="(310,260)" to="(310,370)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(260,200)" to="(260,240)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(200,260)" to="(200,310)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(100,260)" to="(100,310)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(80,110)" to="(80,230)"/>
    <wire from="(180,110)" to="(180,230)"/>
    <wire from="(240,70)" to="(240,200)"/>
    <wire from="(60,200)" to="(240,200)"/>
    <wire from="(300,260)" to="(300,340)"/>
    <wire from="(80,230)" to="(80,250)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(400,260)" to="(400,340)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(110,340)" to="(210,340)"/>
    <wire from="(100,310)" to="(200,310)"/>
    <wire from="(120,370)" to="(220,370)"/>
    <wire from="(140,70)" to="(140,230)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(330,70)" to="(330,180)"/>
    <wire from="(220,260)" to="(220,370)"/>
    <wire from="(120,260)" to="(120,370)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(390,260)" to="(390,310)"/>
    <wire from="(290,260)" to="(290,310)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(330,180)" to="(330,230)"/>
    <wire from="(270,110)" to="(270,230)"/>
    <wire from="(370,110)" to="(370,230)"/>
    <wire from="(170,180)" to="(170,240)"/>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(130,230)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Clock"/>
    <comp lib="4" loc="(320,230)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="4" loc="(230,230)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(420,230)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="preset"/>
    </comp>
  </circuit>
</project>
