<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,280)" to="(410,350)"/>
    <wire from="(330,280)" to="(330,350)"/>
    <wire from="(230,280)" to="(230,350)"/>
    <wire from="(110,280)" to="(110,350)"/>
    <wire from="(120,310)" to="(300,310)"/>
    <wire from="(150,500)" to="(260,500)"/>
    <wire from="(180,200)" to="(180,350)"/>
    <wire from="(270,480)" to="(380,480)"/>
    <wire from="(250,560)" to="(360,560)"/>
    <wire from="(400,320)" to="(400,350)"/>
    <wire from="(70,280)" to="(110,280)"/>
    <wire from="(70,420)" to="(110,420)"/>
    <wire from="(110,500)" to="(150,500)"/>
    <wire from="(270,380)" to="(270,480)"/>
    <wire from="(470,380)" to="(470,480)"/>
    <wire from="(370,500)" to="(460,500)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(410,370)" to="(440,370)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(220,320)" to="(220,360)"/>
    <wire from="(510,310)" to="(510,350)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(230,370)" to="(230,420)"/>
    <wire from="(360,380)" to="(360,560)"/>
    <wire from="(110,370)" to="(110,420)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(410,370)" to="(410,420)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(140,380)" to="(140,560)"/>
    <wire from="(330,370)" to="(330,420)"/>
    <wire from="(120,360)" to="(130,360)"/>
    <wire from="(150,380)" to="(150,500)"/>
    <wire from="(370,380)" to="(370,500)"/>
    <wire from="(110,280)" to="(230,280)"/>
    <wire from="(110,420)" to="(230,420)"/>
    <wire from="(220,320)" to="(400,320)"/>
    <wire from="(110,480)" to="(160,480)"/>
    <wire from="(160,480)" to="(270,480)"/>
    <wire from="(140,560)" to="(250,560)"/>
    <wire from="(340,310)" to="(510,310)"/>
    <wire from="(110,500)" to="(110,520)"/>
    <wire from="(420,360)" to="(420,440)"/>
    <wire from="(260,500)" to="(370,500)"/>
    <wire from="(230,280)" to="(330,280)"/>
    <wire from="(230,420)" to="(330,420)"/>
    <wire from="(380,480)" to="(470,480)"/>
    <wire from="(380,380)" to="(380,480)"/>
    <wire from="(110,560)" to="(140,560)"/>
    <wire from="(360,560)" to="(450,560)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(160,380)" to="(160,480)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(300,310)" to="(300,350)"/>
    <wire from="(110,350)" to="(130,350)"/>
    <wire from="(110,370)" to="(130,370)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(450,380)" to="(450,560)"/>
    <wire from="(120,310)" to="(120,360)"/>
    <wire from="(330,280)" to="(410,280)"/>
    <wire from="(330,420)" to="(410,420)"/>
    <wire from="(340,310)" to="(340,360)"/>
    <wire from="(250,380)" to="(250,560)"/>
    <wire from="(260,380)" to="(260,500)"/>
    <wire from="(460,380)" to="(460,500)"/>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="4" loc="(390,350)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(480,350)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(280,350)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(170,350)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
</project>
