<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(380,280)" to="(430,280)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(160,340)" to="(210,340)"/>
    <wire from="(160,440)" to="(210,440)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(320,290)" to="(320,440)"/>
    <wire from="(370,300)" to="(370,450)"/>
    <wire from="(310,280)" to="(310,360)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(90,280)" to="(190,280)"/>
    <wire from="(320,160)" to="(320,260)"/>
    <wire from="(160,240)" to="(160,340)"/>
    <wire from="(160,340)" to="(160,440)"/>
    <wire from="(190,180)" to="(190,280)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(190,280)" to="(190,380)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(160,200)" to="(160,240)"/>
    <wire from="(360,300)" to="(360,340)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(240,440)" to="(320,440)"/>
    <wire from="(90,200)" to="(160,200)"/>
    <wire from="(160,140)" to="(160,200)"/>
    <comp lib="1" loc="(260,260)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable logic unit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(240,440)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LU selection"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="LU output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(380,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
