<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,310)" to="(440,380)"/>
    <wire from="(100,550)" to="(420,550)"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(550,170)" to="(550,300)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <wire from="(100,340)" to="(100,360)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(290,490)" to="(390,490)"/>
    <wire from="(80,410)" to="(120,410)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(190,270)" to="(290,270)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(160,240)" to="(160,280)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(420,260)" to="(420,300)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(390,490)" to="(520,490)"/>
    <wire from="(240,70)" to="(240,190)"/>
    <wire from="(80,70)" to="(150,70)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(550,470)" to="(550,540)"/>
    <wire from="(490,70)" to="(490,270)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(110,280)" to="(160,280)"/>
    <wire from="(220,380)" to="(330,380)"/>
    <wire from="(310,300)" to="(310,450)"/>
    <wire from="(110,280)" to="(110,300)"/>
    <wire from="(190,300)" to="(190,450)"/>
    <wire from="(280,360)" to="(390,360)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(440,170)" to="(440,200)"/>
    <wire from="(460,270)" to="(460,300)"/>
    <wire from="(280,330)" to="(280,360)"/>
    <wire from="(290,460)" to="(290,490)"/>
    <wire from="(340,270)" to="(340,300)"/>
    <wire from="(160,330)" to="(160,360)"/>
    <wire from="(550,300)" to="(550,450)"/>
    <wire from="(310,470)" to="(310,560)"/>
    <wire from="(20,410)" to="(50,410)"/>
    <wire from="(190,470)" to="(190,570)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(290,460)" to="(300,460)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <wire from="(100,540)" to="(550,540)"/>
    <wire from="(220,310)" to="(220,380)"/>
    <wire from="(160,360)" to="(280,360)"/>
    <wire from="(150,70)" to="(150,210)"/>
    <wire from="(240,70)" to="(420,70)"/>
    <wire from="(420,300)" to="(420,450)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(80,610)" to="(190,610)"/>
    <wire from="(440,170)" to="(550,170)"/>
    <wire from="(290,180)" to="(290,260)"/>
    <wire from="(520,460)" to="(520,490)"/>
    <wire from="(420,470)" to="(420,550)"/>
    <wire from="(240,300)" to="(240,320)"/>
    <wire from="(330,380)" to="(440,380)"/>
    <wire from="(390,330)" to="(390,360)"/>
    <wire from="(510,330)" to="(510,360)"/>
    <wire from="(290,270)" to="(290,300)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(160,460)" to="(160,490)"/>
    <wire from="(120,380)" to="(120,410)"/>
    <wire from="(440,310)" to="(480,310)"/>
    <wire from="(120,380)" to="(220,380)"/>
    <wire from="(80,580)" to="(80,610)"/>
    <wire from="(300,250)" to="(390,250)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(100,570)" to="(190,570)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(110,320)" to="(130,320)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(420,70)" to="(490,70)"/>
    <wire from="(420,70)" to="(420,190)"/>
    <wire from="(190,210)" to="(190,270)"/>
    <wire from="(520,490)" to="(640,490)"/>
    <wire from="(330,310)" to="(330,380)"/>
    <wire from="(100,360)" to="(160,360)"/>
    <wire from="(250,160)" to="(300,160)"/>
    <wire from="(390,360)" to="(510,360)"/>
    <wire from="(110,300)" to="(110,320)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(390,460)" to="(390,490)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(300,160)" to="(300,250)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(150,70)" to="(240,70)"/>
    <wire from="(520,460)" to="(540,460)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(100,560)" to="(310,560)"/>
    <wire from="(200,190)" to="(200,240)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(290,260)" to="(420,260)"/>
    <wire from="(160,490)" to="(290,490)"/>
    <wire from="(490,70)" to="(560,70)"/>
    <comp lib="4" loc="(290,300)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(190,470)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,580)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="to the bus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(640,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ep"/>
    </comp>
    <comp lib="4" loc="(520,300)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(80,410)" name="NOT Gate"/>
    <comp lib="1" loc="(420,470)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cp"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(170,300)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(400,300)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(550,470)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="pc">
    <a name="circuit" val="pc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,270)" to="(640,270)"/>
    <wire from="(600,340)" to="(650,340)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(120,270)" to="(120,350)"/>
    <wire from="(220,270)" to="(220,350)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(300,300)" to="(300,330)"/>
    <wire from="(120,350)" to="(160,350)"/>
    <wire from="(210,310)" to="(570,310)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(320,330)" to="(320,430)"/>
    <wire from="(420,330)" to="(420,430)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(210,270)" to="(210,310)"/>
    <wire from="(80,430)" to="(100,430)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(150,430)" to="(230,430)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(300,300)" to="(570,300)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(400,290)" to="(570,290)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(80,130)" to="(510,130)"/>
    <wire from="(310,270)" to="(310,350)"/>
    <wire from="(410,270)" to="(410,350)"/>
    <wire from="(320,430)" to="(420,430)"/>
    <wire from="(300,270)" to="(300,300)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(120,270)" to="(150,270)"/>
    <wire from="(230,430)" to="(320,430)"/>
    <wire from="(150,330)" to="(150,430)"/>
    <wire from="(230,330)" to="(230,430)"/>
    <wire from="(510,130)" to="(510,240)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(400,290)" to="(400,330)"/>
    <wire from="(130,430)" to="(150,430)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(490,280)" to="(490,330)"/>
    <wire from="(650,280)" to="(650,340)"/>
    <wire from="(490,280)" to="(570,280)"/>
    <comp lib="1" loc="(130,430)" name="NOT Gate"/>
    <comp lib="4" loc="(470,330)" name="D Flip-Flop"/>
    <comp lib="4" loc="(290,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(590,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(480,240)" name="half adder"/>
    <comp loc="(290,240)" name="half adder"/>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="to the bus"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cp"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ep"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Clock"/>
    <comp lib="4" loc="(380,330)" name="D Flip-Flop"/>
    <comp lib="1" loc="(660,270)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(200,240)" name="half adder"/>
    <comp lib="4" loc="(200,330)" name="D Flip-Flop"/>
    <comp loc="(390,240)" name="half adder"/>
  </circuit>
  <circuit name="half adder">
    <a name="circuit" val="half adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="51" x="50" y="49"/>
      <circ-port height="8" pin="140,100" width="8" x="96" y="56"/>
      <circ-port height="8" pin="140,170" width="8" x="96" y="86"/>
      <circ-port height="10" pin="430,160" width="10" x="45" y="85"/>
      <circ-port height="10" pin="430,240" width="10" x="45" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(200,100)" to="(200,230)"/>
    <wire from="(200,230)" to="(310,230)"/>
    <wire from="(170,170)" to="(170,250)"/>
    <wire from="(340,240)" to="(430,240)"/>
    <wire from="(340,160)" to="(430,160)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(140,100)" to="(200,100)"/>
    <wire from="(270,100)" to="(270,150)"/>
    <wire from="(170,250)" to="(310,250)"/>
    <wire from="(200,100)" to="(270,100)"/>
    <wire from="(170,170)" to="(300,170)"/>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
