<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,310)" to="(440,380)"/>
    <wire from="(100,550)" to="(420,550)"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(550,170)" to="(550,300)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <wire from="(100,340)" to="(100,360)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(290,490)" to="(390,490)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(190,270)" to="(290,270)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(160,240)" to="(160,280)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(420,260)" to="(420,300)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(390,490)" to="(520,490)"/>
    <wire from="(240,70)" to="(240,190)"/>
    <wire from="(80,70)" to="(150,70)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(550,470)" to="(550,540)"/>
    <wire from="(490,70)" to="(490,270)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(110,280)" to="(160,280)"/>
    <wire from="(220,380)" to="(330,380)"/>
    <wire from="(310,300)" to="(310,450)"/>
    <wire from="(110,280)" to="(110,300)"/>
    <wire from="(190,300)" to="(190,450)"/>
    <wire from="(280,360)" to="(390,360)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(440,170)" to="(440,200)"/>
    <wire from="(460,270)" to="(460,300)"/>
    <wire from="(280,330)" to="(280,360)"/>
    <wire from="(290,460)" to="(290,490)"/>
    <wire from="(340,270)" to="(340,300)"/>
    <wire from="(160,330)" to="(160,360)"/>
    <wire from="(550,300)" to="(550,450)"/>
    <wire from="(310,470)" to="(310,560)"/>
    <wire from="(190,470)" to="(190,570)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(290,460)" to="(300,460)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <wire from="(100,540)" to="(550,540)"/>
    <wire from="(220,310)" to="(220,380)"/>
    <wire from="(160,360)" to="(280,360)"/>
    <wire from="(150,70)" to="(150,210)"/>
    <wire from="(240,70)" to="(420,70)"/>
    <wire from="(420,300)" to="(420,450)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(80,610)" to="(190,610)"/>
    <wire from="(440,170)" to="(550,170)"/>
    <wire from="(290,180)" to="(290,260)"/>
    <wire from="(520,460)" to="(520,490)"/>
    <wire from="(420,470)" to="(420,550)"/>
    <wire from="(240,300)" to="(240,320)"/>
    <wire from="(330,380)" to="(440,380)"/>
    <wire from="(390,330)" to="(390,360)"/>
    <wire from="(510,330)" to="(510,360)"/>
    <wire from="(290,270)" to="(290,300)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(160,460)" to="(160,490)"/>
    <wire from="(440,310)" to="(480,310)"/>
    <wire from="(120,380)" to="(220,380)"/>
    <wire from="(80,580)" to="(80,610)"/>
    <wire from="(300,250)" to="(390,250)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(100,570)" to="(190,570)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(110,320)" to="(130,320)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(420,70)" to="(490,70)"/>
    <wire from="(420,70)" to="(420,190)"/>
    <wire from="(190,210)" to="(190,270)"/>
    <wire from="(520,490)" to="(640,490)"/>
    <wire from="(330,310)" to="(330,380)"/>
    <wire from="(100,360)" to="(160,360)"/>
    <wire from="(250,160)" to="(300,160)"/>
    <wire from="(390,360)" to="(510,360)"/>
    <wire from="(110,300)" to="(110,320)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(390,460)" to="(390,490)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(300,160)" to="(300,250)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(150,70)" to="(240,70)"/>
    <wire from="(520,460)" to="(540,460)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(100,560)" to="(310,560)"/>
    <wire from="(200,190)" to="(200,240)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(290,260)" to="(420,260)"/>
    <wire from="(160,490)" to="(290,490)"/>
    <wire from="(490,70)" to="(560,70)"/>
    <comp lib="1" loc="(190,470)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,580)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(170,300)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(160,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,470)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(400,300)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(520,300)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(290,300)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(640,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="count"/>
    </comp>
    <comp lib="0" loc="(190,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Clock"/>
    <comp lib="1" loc="(420,470)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
