<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,150)" to="(340,150)"/>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(140,230)" to="(310,230)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(150,190)" to="(150,280)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(150,280)" to="(440,280)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(340,150)" to="(340,240)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(340,50)" to="(340,150)"/>
    <wire from="(310,270)" to="(400,270)"/>
    <wire from="(340,240)" to="(430,240)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(240,300)" to="(240,340)"/>
    <wire from="(310,230)" to="(310,270)"/>
    <wire from="(240,300)" to="(450,300)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(450,260)" to="(450,300)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(400,140)" to="(400,190)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(240,180)" to="(240,300)"/>
    <wire from="(420,150)" to="(490,150)"/>
    <wire from="(150,280)" to="(150,340)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(460,240)" name="Register"/>
    <comp lib="4" loc="(230,150)" name="Register"/>
    <comp lib="1" loc="(280,150)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="buffer(enable)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
