<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,310)" to="(350,380)"/>
    <wire from="(130,340)" to="(130,350)"/>
    <wire from="(310,320)" to="(310,340)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(130,320)" to="(130,340)"/>
    <wire from="(220,320)" to="(220,340)"/>
    <wire from="(150,290)" to="(150,380)"/>
    <wire from="(380,320)" to="(380,350)"/>
    <wire from="(70,240)" to="(170,240)"/>
    <wire from="(240,260)" to="(240,290)"/>
    <wire from="(40,240)" to="(70,240)"/>
    <wire from="(260,240)" to="(350,240)"/>
    <wire from="(70,290)" to="(100,290)"/>
    <wire from="(170,240)" to="(260,240)"/>
    <wire from="(130,340)" to="(220,340)"/>
    <wire from="(260,330)" to="(420,330)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(180,350)" to="(330,350)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(180,310)" to="(180,350)"/>
    <wire from="(90,260)" to="(240,260)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(420,290)" to="(420,330)"/>
    <wire from="(170,240)" to="(170,290)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(70,240)" to="(70,290)"/>
    <wire from="(90,260)" to="(90,310)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(260,240)" to="(260,290)"/>
    <wire from="(350,240)" to="(350,290)"/>
    <wire from="(90,310)" to="(100,310)"/>
    <wire from="(330,290)" to="(330,350)"/>
    <wire from="(150,380)" to="(350,380)"/>
    <comp lib="4" loc="(140,290)" name="D Flip-Flop">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Clock"/>
    <comp lib="4" loc="(320,290)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="4" loc="(410,290)" name="D Flip-Flop">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(230,290)" name="D Flip-Flop">
      <a name="label" val="D2"/>
    </comp>
  </circuit>
</project>
