<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,460)" to="(330,460)"/>
    <wire from="(620,270)" to="(740,270)"/>
    <wire from="(490,390)" to="(490,660)"/>
    <wire from="(840,240)" to="(840,310)"/>
    <wire from="(450,380)" to="(570,380)"/>
    <wire from="(400,430)" to="(570,430)"/>
    <wire from="(610,310)" to="(840,310)"/>
    <wire from="(460,220)" to="(570,220)"/>
    <wire from="(220,340)" to="(450,340)"/>
    <wire from="(490,330)" to="(590,330)"/>
    <wire from="(450,390)" to="(490,390)"/>
    <wire from="(620,230)" to="(620,270)"/>
    <wire from="(780,160)" to="(780,200)"/>
    <wire from="(490,230)" to="(490,330)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(460,60)" to="(490,60)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(760,160)" to="(780,160)"/>
    <wire from="(570,60)" to="(570,220)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(400,510)" to="(420,510)"/>
    <wire from="(570,60)" to="(600,60)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(620,230)" to="(650,230)"/>
    <wire from="(570,220)" to="(570,320)"/>
    <wire from="(490,60)" to="(490,230)"/>
    <wire from="(570,430)" to="(570,660)"/>
    <wire from="(420,470)" to="(420,510)"/>
    <wire from="(450,300)" to="(450,340)"/>
    <wire from="(710,200)" to="(780,200)"/>
    <wire from="(710,240)" to="(840,240)"/>
    <wire from="(570,320)" to="(570,380)"/>
    <wire from="(570,380)" to="(570,430)"/>
    <wire from="(490,330)" to="(490,390)"/>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CE"/>
    </comp>
    <comp loc="(710,220)" name="ALU"/>
    <comp lib="0" loc="(440,240)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0-3"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4-7"/>
    </comp>
    <comp loc="(400,430)" name="IR"/>
    <comp lib="0" loc="(400,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Li"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(420,240)" name="RAM"/>
    <comp lib="0" loc="(270,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ei"/>
    </comp>
  </circuit>
  <circuit name="IR">
    <a name="circuit" val="IR"/>
    <a name="clabel" val="IR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 22"/>
    <appear>
      <path d="M39,20 Q43,30 47,20" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="87" stroke="#000000" stroke-width="2" width="68" x="10" y="19"/>
      <circ-port height="8" pin="60,270" width="8" x="6" y="46"/>
      <circ-port height="8" pin="60,300" width="8" x="6" y="66"/>
      <circ-port height="8" pin="200,380" width="8" x="6" y="86"/>
      <circ-port height="8" pin="800,310" width="8" x="6" y="26"/>
      <circ-port height="8" pin="1000,510" width="8" x="76" y="26"/>
      <circ-port height="10" pin="280,540" width="10" x="75" y="55"/>
      <circ-port height="10" pin="500,550" width="10" x="75" y="75"/>
      <circ-port height="8" pin="1050,550" width="8" x="76" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(430,140)" to="(430,210)"/>
    <wire from="(510,140)" to="(510,210)"/>
    <wire from="(270,140)" to="(270,210)"/>
    <wire from="(440,390)" to="(500,390)"/>
    <wire from="(350,140)" to="(350,210)"/>
    <wire from="(190,140)" to="(190,210)"/>
    <wire from="(110,140)" to="(110,210)"/>
    <wire from="(860,610)" to="(920,610)"/>
    <wire from="(90,290)" to="(90,300)"/>
    <wire from="(670,140)" to="(670,210)"/>
    <wire from="(590,140)" to="(590,210)"/>
    <wire from="(70,510)" to="(120,510)"/>
    <wire from="(720,240)" to="(720,270)"/>
    <wire from="(560,240)" to="(560,270)"/>
    <wire from="(420,450)" to="(420,530)"/>
    <wire from="(640,240)" to="(640,270)"/>
    <wire from="(740,380)" to="(840,380)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(480,240)" to="(480,270)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(820,440)" to="(820,590)"/>
    <wire from="(160,240)" to="(160,270)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(920,510)" to="(940,510)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(430,420)" to="(430,530)"/>
    <wire from="(70,510)" to="(70,550)"/>
    <wire from="(920,510)" to="(920,610)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(150,290)" to="(230,290)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(230,290)" to="(310,290)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(310,290)" to="(390,290)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(390,290)" to="(470,290)"/>
    <wire from="(470,290)" to="(550,290)"/>
    <wire from="(550,290)" to="(630,290)"/>
    <wire from="(830,410)" to="(830,590)"/>
    <wire from="(630,290)" to="(710,290)"/>
    <wire from="(740,440)" to="(820,440)"/>
    <wire from="(430,420)" to="(500,420)"/>
    <wire from="(730,210)" to="(740,210)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(650,210)" to="(660,210)"/>
    <wire from="(90,290)" to="(150,290)"/>
    <wire from="(80,480)" to="(80,550)"/>
    <wire from="(440,390)" to="(440,530)"/>
    <wire from="(740,500)" to="(800,500)"/>
    <wire from="(950,520)" to="(950,550)"/>
    <wire from="(740,560)" to="(780,560)"/>
    <wire from="(700,310)" to="(800,310)"/>
    <wire from="(1010,550)" to="(1050,550)"/>
    <wire from="(240,540)" to="(280,540)"/>
    <wire from="(60,270)" to="(160,270)"/>
    <wire from="(840,380)" to="(840,590)"/>
    <wire from="(90,450)" to="(90,550)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(150,240)" to="(150,290)"/>
    <wire from="(110,140)" to="(190,140)"/>
    <wire from="(230,240)" to="(230,290)"/>
    <wire from="(190,140)" to="(270,140)"/>
    <wire from="(160,270)" to="(240,270)"/>
    <wire from="(240,270)" to="(320,270)"/>
    <wire from="(270,140)" to="(350,140)"/>
    <wire from="(390,240)" to="(390,290)"/>
    <wire from="(350,140)" to="(430,140)"/>
    <wire from="(320,270)" to="(400,270)"/>
    <wire from="(470,240)" to="(470,290)"/>
    <wire from="(430,140)" to="(510,140)"/>
    <wire from="(400,270)" to="(480,270)"/>
    <wire from="(310,240)" to="(310,290)"/>
    <wire from="(420,450)" to="(500,450)"/>
    <wire from="(510,140)" to="(590,140)"/>
    <wire from="(480,270)" to="(560,270)"/>
    <wire from="(560,270)" to="(640,270)"/>
    <wire from="(710,240)" to="(710,290)"/>
    <wire from="(590,140)" to="(670,140)"/>
    <wire from="(640,270)" to="(720,270)"/>
    <wire from="(550,240)" to="(550,290)"/>
    <wire from="(630,240)" to="(630,290)"/>
    <wire from="(850,350)" to="(850,590)"/>
    <wire from="(100,420)" to="(100,550)"/>
    <wire from="(450,550)" to="(500,550)"/>
    <wire from="(780,560)" to="(780,590)"/>
    <wire from="(960,510)" to="(1000,510)"/>
    <wire from="(740,350)" to="(850,350)"/>
    <wire from="(240,540)" to="(240,570)"/>
    <wire from="(410,480)" to="(500,480)"/>
    <wire from="(60,300)" to="(90,300)"/>
    <wire from="(90,450)" to="(120,450)"/>
    <wire from="(950,550)" to="(980,550)"/>
    <wire from="(740,410)" to="(830,410)"/>
    <wire from="(790,530)" to="(790,590)"/>
    <wire from="(740,470)" to="(810,470)"/>
    <wire from="(460,240)" to="(460,310)"/>
    <wire from="(300,240)" to="(300,310)"/>
    <wire from="(380,240)" to="(380,310)"/>
    <wire from="(140,240)" to="(140,310)"/>
    <wire from="(220,240)" to="(220,310)"/>
    <wire from="(740,530)" to="(790,530)"/>
    <wire from="(700,240)" to="(700,310)"/>
    <wire from="(540,240)" to="(540,310)"/>
    <wire from="(620,240)" to="(620,310)"/>
    <wire from="(110,570)" to="(220,570)"/>
    <wire from="(660,210)" to="(660,240)"/>
    <wire from="(740,210)" to="(740,240)"/>
    <wire from="(580,210)" to="(580,240)"/>
    <wire from="(800,500)" to="(800,590)"/>
    <wire from="(420,210)" to="(420,240)"/>
    <wire from="(500,210)" to="(500,240)"/>
    <wire from="(80,480)" to="(120,480)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(180,210)" to="(180,240)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(230,380)" to="(230,420)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(230,450)" to="(230,560)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(140,310)" to="(220,310)"/>
    <wire from="(220,310)" to="(300,310)"/>
    <wire from="(300,310)" to="(380,310)"/>
    <wire from="(810,470)" to="(810,590)"/>
    <wire from="(410,480)" to="(410,530)"/>
    <wire from="(380,310)" to="(460,310)"/>
    <wire from="(460,310)" to="(540,310)"/>
    <wire from="(540,310)" to="(620,310)"/>
    <wire from="(620,310)" to="(700,310)"/>
    <comp lib="0" loc="(450,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="0" loc="(740,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Tunnel">
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(1000,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="from the bus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ei"/>
    </comp>
    <comp lib="4" loc="(490,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(500,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="to the controller"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(650,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(500,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(740,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Tunnel">
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="4" loc="(730,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(450,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(800,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="preset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Li"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(170,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(740,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(980,550)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="4" loc="(250,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(740,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="1" loc="(940,510)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(740,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="to the bus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="4" loc="(330,210)" name="D Flip-Flop"/>
    <comp lib="1" loc="(240,570)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Tunnel">
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(740,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Tunnel">
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="4" loc="(570,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(860,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(410,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(690,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 22"/>
    <appear>
      <path d="M45,21 Q49,31 53,21" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="60" x="20" y="21"/>
      <circ-port height="8" pin="90,140" width="8" x="16" y="36"/>
      <circ-port height="8" pin="250,560" width="8" x="16" y="66"/>
      <circ-port height="8" pin="900,150" width="8" x="76" y="36"/>
      <circ-port height="8" pin="960,280" width="8" x="76" y="66"/>
      <circ-port height="10" pin="350,620" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(470,260)" to="(530,260)"/>
    <wire from="(90,470)" to="(90,600)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(150,70)" to="(770,70)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(60,380)" to="(160,380)"/>
    <wire from="(750,150)" to="(750,170)"/>
    <wire from="(150,100)" to="(500,100)"/>
    <wire from="(130,590)" to="(160,590)"/>
    <wire from="(880,150)" to="(900,150)"/>
    <wire from="(300,150)" to="(390,150)"/>
    <wire from="(410,240)" to="(410,340)"/>
    <wire from="(880,150)" to="(880,260)"/>
    <wire from="(850,210)" to="(850,250)"/>
    <wire from="(740,250)" to="(760,250)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(250,560)" to="(270,560)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(740,240)" to="(770,240)"/>
    <wire from="(120,560)" to="(120,600)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(660,150)" to="(750,150)"/>
    <wire from="(490,210)" to="(490,250)"/>
    <wire from="(320,120)" to="(320,170)"/>
    <wire from="(500,330)" to="(900,330)"/>
    <wire from="(70,410)" to="(70,600)"/>
    <wire from="(500,100)" to="(500,170)"/>
    <wire from="(380,260)" to="(440,260)"/>
    <wire from="(100,500)" to="(160,500)"/>
    <wire from="(680,240)" to="(680,310)"/>
    <wire from="(740,260)" to="(800,260)"/>
    <wire from="(680,80)" to="(680,170)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(660,150)" to="(660,170)"/>
    <wire from="(860,60)" to="(860,170)"/>
    <wire from="(760,210)" to="(760,250)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(100,500)" to="(100,600)"/>
    <wire from="(70,410)" to="(160,410)"/>
    <wire from="(320,240)" to="(320,350)"/>
    <wire from="(650,240)" to="(680,240)"/>
    <wire from="(150,80)" to="(680,80)"/>
    <wire from="(570,150)" to="(660,150)"/>
    <wire from="(400,210)" to="(400,250)"/>
    <wire from="(680,310)" to="(900,310)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(270,560)" to="(270,610)"/>
    <wire from="(150,110)" to="(410,110)"/>
    <wire from="(130,590)" to="(130,600)"/>
    <wire from="(140,620)" to="(260,620)"/>
    <wire from="(650,260)" to="(710,260)"/>
    <wire from="(110,530)" to="(160,530)"/>
    <wire from="(410,340)" to="(900,340)"/>
    <wire from="(840,150)" to="(880,150)"/>
    <wire from="(590,240)" to="(590,320)"/>
    <wire from="(570,150)" to="(570,170)"/>
    <wire from="(480,150)" to="(570,150)"/>
    <wire from="(80,440)" to="(80,600)"/>
    <wire from="(670,210)" to="(670,250)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(80,440)" to="(160,440)"/>
    <wire from="(830,240)" to="(900,240)"/>
    <wire from="(150,60)" to="(860,60)"/>
    <wire from="(410,110)" to="(410,170)"/>
    <wire from="(900,240)" to="(900,290)"/>
    <wire from="(830,260)" to="(880,260)"/>
    <wire from="(590,320)" to="(900,320)"/>
    <wire from="(110,530)" to="(110,600)"/>
    <wire from="(150,90)" to="(590,90)"/>
    <wire from="(560,260)" to="(620,260)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(150,120)" to="(320,120)"/>
    <wire from="(920,280)" to="(960,280)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(590,90)" to="(590,170)"/>
    <wire from="(840,150)" to="(840,170)"/>
    <wire from="(120,560)" to="(160,560)"/>
    <wire from="(220,360)" to="(900,360)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(500,240)" to="(500,330)"/>
    <wire from="(60,380)" to="(60,600)"/>
    <wire from="(200,150)" to="(300,150)"/>
    <wire from="(390,150)" to="(480,150)"/>
    <wire from="(830,250)" to="(850,250)"/>
    <wire from="(580,210)" to="(580,250)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(750,150)" to="(840,150)"/>
    <wire from="(770,70)" to="(770,170)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(770,300)" to="(900,300)"/>
    <wire from="(770,240)" to="(770,300)"/>
    <wire from="(150,130)" to="(220,130)"/>
    <wire from="(320,350)" to="(900,350)"/>
    <wire from="(220,240)" to="(220,360)"/>
    <wire from="(90,470)" to="(160,470)"/>
    <wire from="(280,260)" to="(350,260)"/>
    <wire from="(280,620)" to="(350,620)"/>
    <comp lib="0" loc="(140,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(920,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(670,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp loc="(740,240)" name="full-adder"/>
    <comp lib="0" loc="(160,470)" name="Tunnel">
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(850,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Tunnel">
      <a name="label" val="S5"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(650,240)" name="full-adder"/>
    <comp lib="1" loc="(760,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(470,240)" name="full-adder"/>
    <comp lib="0" loc="(900,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(830,240)" name="full-adder"/>
    <comp lib="0" loc="(960,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="from the AC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="from B register"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S5"/>
    </comp>
    <comp loc="(380,240)" name="full-adder"/>
    <comp lib="0" loc="(150,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Tunnel">
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(350,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="to the bus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(560,240)" name="full-adder"/>
    <comp loc="(190,240)" name="full-adder"/>
    <comp lib="0" loc="(160,530)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EU"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Tunnel">
      <a name="label" val="S6"/>
    </comp>
    <comp lib="1" loc="(280,620)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(280,240)" name="full-adder"/>
  </circuit>
  <circuit name="full-adder">
    <a name="circuit" val="full-adder"/>
    <a name="clabel" val="full-A"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="110,130" width="8" x="76" y="56"/>
      <circ-port height="8" pin="110,200" width="8" x="76" y="66"/>
      <circ-port height="8" pin="110,300" width="8" x="76" y="76"/>
      <circ-port height="10" pin="580,200" width="10" x="45" y="55"/>
      <circ-port height="10" pin="580,280" width="10" x="45" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(290,170)" to="(350,170)"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(110,300)" to="(300,300)"/>
    <wire from="(240,250)" to="(490,250)"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(150,130)" to="(210,130)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(300,300)" to="(410,300)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(300,210)" to="(400,210)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(300,210)" to="(300,300)"/>
    <wire from="(350,190)" to="(350,280)"/>
    <wire from="(490,270)" to="(530,270)"/>
    <wire from="(440,290)" to="(530,290)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(150,130)" to="(150,240)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(130,200)" to="(210,200)"/>
    <wire from="(130,260)" to="(210,260)"/>
    <wire from="(440,200)" to="(580,200)"/>
    <wire from="(130,200)" to="(130,260)"/>
    <comp lib="1" loc="(560,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry in"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="from B register"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="from the AC"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val="RAM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 24"/>
    <appear>
      <path d="M109,52 Q113,62 117,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="131" x="50" y="50"/>
      <circ-port height="8" pin="270,280" width="8" x="46" y="56"/>
      <circ-port height="8" pin="250,310" width="8" x="46" y="116"/>
      <circ-port height="10" pin="520,280" width="10" x="175" y="55"/>
      <circ-port height="8" pin="570,410" width="8" x="176" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="57"/>
    </appear>
    <wire from="(410,410)" to="(470,410)"/>
    <wire from="(460,280)" to="(520,280)"/>
    <wire from="(390,320)" to="(390,370)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(410,320)" to="(410,410)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(500,410)" to="(570,410)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,410)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Clock"/>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="bus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="4" loc="(460,280)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
</project>
