<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,250)" to="(110,250)"/>
    <wire from="(380,160)" to="(430,160)"/>
    <wire from="(50,180)" to="(100,180)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(130,190)" to="(130,280)"/>
    <wire from="(210,190)" to="(210,280)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(290,190)" to="(290,280)"/>
    <wire from="(90,130)" to="(90,160)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(370,190)" to="(370,280)"/>
    <wire from="(60,130)" to="(90,130)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(90,130)" to="(170,130)"/>
    <wire from="(110,250)" to="(190,250)"/>
    <wire from="(120,220)" to="(200,220)"/>
    <wire from="(170,130)" to="(250,130)"/>
    <wire from="(130,280)" to="(210,280)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(250,130)" to="(330,130)"/>
    <wire from="(190,250)" to="(270,250)"/>
    <wire from="(200,220)" to="(280,220)"/>
    <wire from="(210,280)" to="(290,280)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(270,250)" to="(350,250)"/>
    <wire from="(280,220)" to="(360,220)"/>
    <wire from="(290,280)" to="(370,280)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(270,190)" to="(270,250)"/>
    <wire from="(350,190)" to="(350,250)"/>
    <wire from="(110,190)" to="(110,250)"/>
    <wire from="(190,190)" to="(190,250)"/>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(140,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(300,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="4" loc="(220,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,130)" name="Clock"/>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
