<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,120)" to="(310,190)"/>
    <wire from="(170,120)" to="(170,190)"/>
    <wire from="(240,120)" to="(240,190)"/>
    <wire from="(100,120)" to="(100,190)"/>
    <wire from="(90,280)" to="(210,280)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(90,280)" to="(90,300)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(90,260)" to="(130,260)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(120,220)" to="(120,310)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(90,160)" to="(370,160)"/>
    <wire from="(130,220)" to="(130,260)"/>
    <wire from="(200,220)" to="(200,260)"/>
    <wire from="(270,220)" to="(270,260)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(90,160)" to="(90,210)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(80,300)" to="(90,300)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(130,260)" to="(200,260)"/>
    <wire from="(280,220)" to="(280,280)"/>
    <wire from="(170,120)" to="(240,120)"/>
    <wire from="(200,260)" to="(270,260)"/>
    <wire from="(350,220)" to="(350,280)"/>
    <wire from="(210,280)" to="(280,280)"/>
    <wire from="(240,120)" to="(310,120)"/>
    <wire from="(100,120)" to="(170,120)"/>
    <wire from="(270,260)" to="(340,260)"/>
    <wire from="(280,280)" to="(350,280)"/>
    <wire from="(210,220)" to="(210,280)"/>
    <comp lib="4" loc="(360,190)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="preset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="4" loc="(220,190)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="4" loc="(150,190)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Clock"/>
    <comp lib="4" loc="(290,190)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D2"/>
    </comp>
  </circuit>
</project>
