<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,240)" to="(270,240)"/>
    <wire from="(240,110)" to="(240,180)"/>
    <wire from="(640,110)" to="(640,180)"/>
    <wire from="(20,180)" to="(20,200)"/>
    <wire from="(80,240)" to="(80,260)"/>
    <wire from="(60,470)" to="(100,470)"/>
    <wire from="(90,30)" to="(90,190)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(30,190)" to="(30,230)"/>
    <wire from="(50,210)" to="(50,250)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(260,330)" to="(470,330)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(240,110)" to="(450,110)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(520,160)" to="(520,200)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(30,110)" to="(40,110)"/>
    <wire from="(30,190)" to="(40,190)"/>
    <wire from="(30,30)" to="(40,30)"/>
    <wire from="(260,210)" to="(260,330)"/>
    <wire from="(480,240)" to="(680,240)"/>
    <wire from="(490,290)" to="(690,290)"/>
    <wire from="(510,30)" to="(760,30)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(520,60)" to="(750,60)"/>
    <wire from="(680,210)" to="(680,240)"/>
    <wire from="(110,200)" to="(110,220)"/>
    <wire from="(490,210)" to="(490,290)"/>
    <wire from="(480,210)" to="(480,240)"/>
    <wire from="(690,210)" to="(690,290)"/>
    <wire from="(100,60)" to="(100,150)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(80,420)" to="(310,420)"/>
    <wire from="(650,180)" to="(650,200)"/>
    <wire from="(20,150)" to="(20,180)"/>
    <wire from="(50,260)" to="(50,290)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(700,180)" to="(720,180)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(20,180)" to="(40,180)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(20,230)" to="(30,230)"/>
    <wire from="(40,250)" to="(50,250)"/>
    <wire from="(650,180)" to="(660,180)"/>
    <wire from="(80,440)" to="(720,440)"/>
    <wire from="(450,110)" to="(640,110)"/>
    <wire from="(510,30)" to="(510,160)"/>
    <wire from="(30,330)" to="(30,340)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(720,180)" to="(720,440)"/>
    <wire from="(40,250)" to="(40,330)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(280,210)" to="(280,290)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(580,160)" to="(580,180)"/>
    <wire from="(80,200)" to="(110,200)"/>
    <wire from="(100,60)" to="(320,60)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(270,240)" to="(480,240)"/>
    <wire from="(280,290)" to="(490,290)"/>
    <wire from="(300,30)" to="(510,30)"/>
    <wire from="(580,180)" to="(610,180)"/>
    <wire from="(20,150)" to="(40,150)"/>
    <wire from="(50,260)" to="(70,260)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(80,410)" to="(100,410)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(70,210)" to="(70,260)"/>
    <wire from="(310,180)" to="(310,420)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(40,60)" to="(50,60)"/>
    <wire from="(30,330)" to="(40,330)"/>
    <wire from="(320,60)" to="(520,60)"/>
    <wire from="(510,180)" to="(510,430)"/>
    <wire from="(640,180)" to="(650,180)"/>
    <wire from="(470,330)" to="(670,330)"/>
    <wire from="(450,110)" to="(450,180)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(100,170)" to="(100,180)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(40,30)" to="(90,30)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(80,430)" to="(510,430)"/>
    <wire from="(60,450)" to="(60,470)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(50,290)" to="(280,290)"/>
    <wire from="(520,60)" to="(520,150)"/>
    <wire from="(40,30)" to="(40,60)"/>
    <wire from="(320,60)" to="(320,150)"/>
    <wire from="(60,210)" to="(60,240)"/>
    <wire from="(500,220)" to="(540,220)"/>
    <wire from="(300,30)" to="(300,190)"/>
    <wire from="(40,330)" to="(260,330)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(100,180)" to="(100,410)"/>
    <wire from="(40,110)" to="(40,150)"/>
    <wire from="(20,200)" to="(40,200)"/>
    <wire from="(30,290)" to="(50,290)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(80,60)" to="(100,60)"/>
    <wire from="(60,240)" to="(80,240)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(90,30)" to="(300,30)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(670,210)" to="(670,330)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(40,110)" to="(240,110)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(470,210)" to="(470,330)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(20,230)" name="Clock"/>
    <comp lib="1" loc="(570,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(30,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(700,180)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="preset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(80,60)" name="NOT Gate"/>
    <comp lib="4" loc="(80,180)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(570,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(640,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(500,180)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(30,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="high"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(290,180)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
</project>
